<!-- <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="/img/workers.jpg" class="img-responsive"/>
    </div>
    <div class="item">
      <img src="/img/massage.jpg" class="img-responsive"/>
    </div>
  </div>

  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->

<img src="/img/worker1.jpg" class="bannerTile" />
<img src="/img/worker2.jpg" class="bannerTile" />
<img src="/img/worker3.jpg" class="bannerTile" />
<img src="/img/worker4.jpg" class="bannerTile" />
<img src="/img/worker5.jpg" class="bannerTile" />
<img src="/img/worker6.jpg" class="bannerTile" />
<img src="/img/worker7.jpg" class="bannerTile" />
