<div id="navigation" class="nav-back">
	<nav class="navbar navbar-inverse">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="row">
				<div class="collapse navbar-collapse" id="mainnav">
					<ul class="nav navbar-nav navbar-tab">
						<li><a id="home" href="/">Home</a></li>
						<li><a id="about" href="/about">About Us</a></li>
						<li><a id="solutions" href="/solutions">What We Do</a></li>
						<li><a id="safety" href="/safety">Safety Survey</a></li>
						<li><a id="contact" href="/contact">Contact Us</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right nav-logo">
						<li><a href="" class="hidden-sm hidden-xs" target="_blank"><img src="/img/logo.jpg" class="img-responsive" style="width: 230px; margin: 5px 2px;"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
</div>
