<?=$this->Element('carousel'); ?>

<!-- temp underconstruction -->
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<br /><br /><br /><br />
			<h1 class="text-center">Welcome to Meier &amp; Marsh Professional Therapies!</h1>
			<br /><br />
			<div class="row">
				<div class="col-md-4">
					<img src="https://mitchrappfan.files.wordpress.com/2015/05/under-construction.gif" class="img-responsive">
				</div>
				<div class="col-md-8">
					<h3>Our website is under construction!</h3>
					<h4>Please feel free to contact us:</h4>
					<h5>
						<address>
							Phone: 435-843-1311<br>
							Email: <a href="mailto:troymarshpt@gmail.com">troymarshpt@gmail.com</a><br>
							Website: <a href="http://www.mmprotherapy.com/">www.mmprotherapy.com</a><br>
						</address>
					</h5>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- <div id="education">
	<div class="container">
		<div class="row">
			<div class="col-md-12"><br /><br /><br /></div>
			<div class="col-md-12">
				<div class="row well edWell">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-4 text-center">
								<br />
								<img src="/img/ergoPlus.png" class="img-responsive">
								<br /><br />
							</div>
							<div class="col-md-8 text-right">
								<br />
								<a class="btn btn-default btn-lg" href="/safety">Take the Safety Survey</a>
								<a class="btn btn-primary btn-lg" href="/contact">Contact Us!</a>
							</div>
							<div class="col-md-12">
								<p>Over two decades of <strong>experience and success</strong> in treating people with injuries in clinical practice has led to the creation of a system of <strong>prevention that has a proven track record in the workplace.</strong> Going beyond costly ergonomics and back schools that simply teach you how to lift, we empower people with custom programs and management systems to reduce cost and risk of injuries and lost time claims.</p>
								<br />
							</div>
							<div class="col-md-8"><br /></div>
						</div>
					</div>
					<div class="col-md-4">
						<br />
						<img src="/img/educate.jpg" class="img-responsive">
					</div>
					<div class="col-md-8">
						<br />
						<h3>Education</h3>
						<p><strong>80%</strong> of the adult population will have significant back pain at some point in their lifetime. Shoulder and repetitive motion injuries are also common. Once an injury happens it can be <strong>costly to treat</strong> once it gets in the medical merry-go-round. Sometimes a simple reversible injury results in lost time and premium adjustments. Often, this comes at a great cost to the injured employee with loss of ability to provide for family and financial responsibilities. <strong>Our training is customized</strong> to fit the needs of your company as we first determine essential job functions and worker behavior patterns. In doing so, <strong>our Back, Neck &amp; Arm schools focus on specific prevention strategies</strong> with the goal to empower employees to help themselves. Our training is affordable and pays for itself for years to come.</p>
					</div>
					<div class="col-md-12">
						<span class="glyphicon glyphicon-triangle-top downer downerleaf"></span>
						<span class="glyphicon glyphicon-triangle-bottom downer"></span>
						<hr>
					</div>
					<div class="col-md-12"><br /></div>
					<div class="col-md-4">
						<img src="/img/consult.jpg" class="img-responsive">
					</div>
					<div class="col-md-8">
						<br />
						<h3>Consulting</h3>
						<p>Over the phone or in person, our system has a <strong>proven track record of preventing costly claims and frustrating injuries.</strong> As part of your safety program we can see your workers <em>before</em> it becomes a claim. Tracking systems are able to collect valuable information to make this an ongoing <strong>quality improvement</strong> process that even OSHA recommends in "best safety practices". <a href="/contact">Contact us</a> to learn more about this valuable program and receive a <em>free consultation visit.</em></p>
						<div class="row">
							<div class="col-md-12">
								<hr>
							</div>
							<div class="col-md-3">
								<img src="/img/preventFirst.png" class="img-responsive">
							</div>
							<div class="col-md-9">
								<p>With <strong>PreventFirst&#8482;</strong> you can significantly reduce claims and address injuries directly with a trained professional over the phone. <a href="/contact">Contact Us</a> for more information.</p>
							</div>
						</div>
					</div>
					<div class="col-md-12"><br /></div>
					<div class="col-md-12">
						<span class="glyphicon glyphicon-triangle-top downer downerleaf"></span>
						<span class="glyphicon glyphicon-triangle-bottom downer"></span>
						<hr>
					</div>
					<div class="col-md-12"><br /></div>
					<div class="col-md-4">
						<img src="/img/treat.jpg" class="img-responsive">
					</div>
					<div class="col-md-8">
						<br />
						<h3>Treatment</h3>
						<p>In clinical practice since 1992 in Tooele and West Valley City, the licensed physical therapists and <strong>board certified "Specialists"</strong> in shoulder, elbow, hand, neck, and back are the <strong>first choice</strong> when it comes to the treatment of work injuries. Because of their experience in treating work injuries and understanding in the workers compensation arena, your workers get back to work sooner. Our outcomes show a <strong>"better than national average"</strong> or seven visits or less if surgery is avoided.</p>
					</div>
					<div class="col-md-12"><br /></div>
				</div>
				<br /><br />
			</div>
			<div class="col-md-12">
				<div class="row well edWell">
					<div class="col-md-4 text-center">
						<br /><br />
						<img src="/img/preventFirst.png" class="img-responsive">
						<br />
					</div>
					<div class="col-md-8">
						<br />
						<h3><em>Get a consultation before making that claim!</em></h3>
						<p>By getting sound medical advice for injuries <strong>as they happen</strong> our associates are able to significantly reduce the amount of unnecessary claims that are made over time. Effectively keeping employees healthy and saving everyone time and money!</p>
						<br />
					</div>
				</div>
				<br /><br /><br />
			</div>
		</div>
	</div>
</div>
<div class="quotecontainer">
	<div class="container">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-8">
				<br />
				<blockquote style="margin-bottom:0;">
					<p class="lead">Our training is affordable and pays for itself for years to come.<br> <strong>Get a free consultation today!</strong></p>
				</blockquote>
			</div>
			<div class="col-md-3">
				<br /><br />
				<a href="/contact" class="btn btn-primary btn-lg">Contact Us</a>
			</div>
		</div>
	</div>
</div> -->
