<?=$this->Element('carousel'); ?>

<div class="container">
	<div class="row">
		<div class="col-md-12"><br /><br /></div>
		<div class="col-md-7">
			<br />
			<h1 class="hands">What is the ErgoPlus&#8482; Work System?</h1>
			<br />
			<p>Over two decades of <strong>experience and success</strong> in treating people with injuries in clinical practice has led to the creation of a system of <strong>prevention that has a proven track record in the workplace.</strong> Going beyond costly ergonomics and back schools that simply teach you how to lift, we empower people with custom programs and management systems to reduce cost and risk of injuries and lost time claims.</p>
			<br />
			<a class="btn btn-primary btn-lg">Sign Up</a>
			<a class="btn btn-primary btn-lg">Take the Safety Survey</a>
			<a class="btn btn-primary btn-lg">Learn More</a>
		</div>
		<div class="col-md-5">
			<br />
			<img src="/img/workers-sillouette.jpg" class="img-responsive">
		</div>
		<div class="col-md-8"><br /><br /><br /><br /></div>
		<div class="col-md-12">
			<hr>
			<br />
			<h1 class="hands text-center"><small><span class="glyphicon glyphicon-grain"></span></small> Education, Treatment, and Consulting Services <small><span class="glyphicon glyphicon-grain"></span></small></h1>
			<br /><br /><br />
			<div class="row">
				<div class="col-md-4">
					<img src="/img/educate.jpg" class="img-responsive">
				</div>
				<div class="col-md-8">
					<br />
					<h3>Education &amp; Prevention</h3>
					<p><strong>80%</strong> of the adult population will have significant back pain at some point in their lifetime. Shoulder and repetitive motion injuries are also common. Once an injury happens it can be <strong>costly to treat</strong> once it gets in the medical merry-go-round. Sometimes a simple reversible injury results in lost time and premium adjustments. Often, this comes at a great cost to the injured employee with loss of ability to provide for family and financial responsibilities. <strong>Our training is customized</strong> to fit the needs of your company as we first determine essential job functions and worker behavior patterns. In doing so, <strong>our Back, Neck &amp; Arm schools focus on specific prevention strategies</strong> with the goal to empower employees to help themselves. Our training is affordable and pays for itself for years to come.</p>
				</div>
				<div class="col-md-12">
					<span class="glyphicon glyphicon-triangle-top downer downerleaf"></span>
					<span class="glyphicon glyphicon-triangle-bottom downer"></span>
					<hr>
				</div>
				<div class="col-md-12"><br /></div>
				<div class="col-md-4 pull-right">
					<img src="/img/treat.jpg" class="img-responsive">
				</div>
				<div class="col-md-8 text-right">
					<br />
					<h3>Injury Treatment</h3>
					<p>In clinical practive since 1992 in Tooele and West Valley City, the licensed physical therapists and <strong>board certified "Specialists"</strong> in shoulder, elbow, hand, neck, and back are the <strong>first choice</strong> when it comes to the treatment of work injuries. Because of their experience in treating work injuries and understanding in the workers compensation arena, your workers get back to work sooner. Our outcomes show a <strong>"better than national average"</strong> or seven visits or less if sugury is avoided.</p>
				</div>
				<div class="col-md-12"><br /></div>
				<div class="col-md-12">
					<span class="glyphicon glyphicon-triangle-top downer downerleaf"></span>
					<span class="glyphicon glyphicon-triangle-bottom downer"></span>
					<hr>
				</div>
				<div class="col-md-12"><br /></div>
				<div class="col-md-4">
					<img src="/img/educate.jpg" class="img-responsive">
				</div>
				<div class="col-md-8">
					<br />
					<h3>Consulting &amp; Prevention</h3>
					<p>Over the phone or in person, our system has a <strong>proven track record of preventing costly claims and frustrating injuries.</strong> As part of your safety program we can see your workers <em>before</em> it becomes a claim. Tracking systems are able to collect valuable information to make this an ongoing <strong>quality improvement</strong> process that even OSHA recommends in "best safety practices". <a href="/contact">Contact us</a> to learn more about this valuable program and recieve a <em>free consultation visit.</em></p>
				</div>
				<div class="col-md-12"><br /></div>
			</div>
		</div>
	</div>
</div>
<div class="quotecontainer">
	<div class="container">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-8">
				<br />
				<blockquote>
					<p class="lead">Get a free consultation today!</p>
				</blockquote>
			</div>
			<div class="col-md-3">
				<a href="/contact" class="btn btn-primary btn-lg">Start Today</a>
			</div>
		</div>
	</div>
</div>
